<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Fundamentals Project</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>JavaScript Practice Project</h1>

  <!--User Input -->
  <p>Enter your age:</p>
  <input type="number" id="ageInput" />
  <button id="checkAgeBtn">Check Age</button>
  <p id="ageResult"></p>

  <!--Functions -->
  <button id="totalBtn">Calculate Total</button>
  <p id="totalResult"></p>

  <!-- Loops -->
  <button id="listBtn">Show Favorite Foods</button>
  <ul id="foodList"></ul>

  <!--DOM -->
  <button id="toggleBtn">Toggle Dark Mode</button>

  <script src="script.js"></script>
</body>
</html>
